<!DOCTYPE html>

<html>
	<head>
		<link rel="stylesheet" href="midterm.css">
		<link href='https://fonts.googleapis.com/css?family=Cedarville Cursive' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Work Sans' rel='stylesheet'>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="icon" href="images/logo1.png">
		<title>GLG: Get Involved</title>

		<style>
			.left, .right {
				display: inline-block;
				margin-bottom: 40px;
			}

			.left {
				width: 40%;
				float: left;
				margin-left: 180px;
				padding-bottom: 20px;
			}

			.right {
				width: 40%;
				float: right;
			}

			#dvtext {
			  display: none;
			}

			#customAmt:checked ~ #dvtext {
			  display: block;
			}

			.button {
				background-color: #80BFFF;
				color: white;
				font-weight: bold;
                transition-duration: 0.4s;
			}

			.button:hover { background-color: #0059B3; }

			@media (max-width: 920px) {
				.left, .right{ 
					float: none;
					width: 80%;
					align-self: center;
					margin-left: 30%;
					padding-bottom: 20px;
					}

			}

		</style>

		<script>
			function donationMsg() {
				alert("Thank you for your generous donation!");
			}

			function registerMsg() {
				var eventId = document.getElementById("events");
				var eventName = eventId.options[eventId.selectedIndex].text;
				alert("You have successfully registered for " + eventName + "!");

			}

		</script>

	</head>
	<body>
		<h1>Great Lakes Gallery</h1>

		<div class="nav-bg">
			<ul class="nav-content">
				<a href="index.html">
					<img border="0" alt="GLG Logo" src="images/logo1.png" width="35">
				</a>&nbsp;&nbsp;•&nbsp;&nbsp;
				<li class="nav-li"><a href="about.html">ABOUT</a></li>&nbsp;&nbsp;•&nbsp;&nbsp;
				<li class="nav-li dropdown"><a href="art.html">ART GALLERY</a>
					<i class="fa fa-angle-down fa-xs" aria-hidden="true"></i>
					<div class="dropdown-content">
						<a href="art.html">GALLERY</a>
						<a href="artist1_MLE.html">Martha Leugers-Encherman</a>
						<a href="artist2_AR.html">Alexis Rockman</a>
						<a href="artist3_RD.html">Ryan Dineen</a>
					</div>
				</li>&nbsp;&nbsp;•&nbsp;&nbsp;
				<li class="nav-li currentPage"><a href="get-involved.html">GET INVOLVED</a></li>&nbsp;&nbsp;•&nbsp;&nbsp;
				<li class="nav-li"><a href="news.html">NEWS</a></li>&nbsp;&nbsp;•&nbsp;&nbsp;
				<li class="nav-li"><a href="contact.html">CONTACT</a></li>
			</ul>
		</div>

		<div class="left">
			<h2>Become a Donor</h2>
			<form>
				<label>Name:</label><br>
				<input type="text" name="name" required/><br><br>

				<label>Email:</label><br>
				<input type="email" name="email" required/><br><br>

				<label>Donation Amount:</label><br>
				<input type="radio" id="5dollar" name="amount" value="5dollar">
				<label for="5dollar">$5</label><br>
				<input type="radio" id="10dollar" name="amount" value="10dollar">
				<label for="10dollar">$10</label><br>
				<input type="radio" id="20dollar" name="amount" value="20dollar">
				<label for="20dollar">$20</label><br>
				<input type="radio" id="customAmt" name="amount" value="customAmt">
				<label for="customAmt">Custom Amount</label><br>

				<div id="dvtext">
			    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enter amount:
			    <input type="text" id="txtBox" /><br><br>
				</div>

				<label>Donation Frequency:</label><br>
				<input type="radio" id="oneTime" name="freq" value="oneTime">
				<label for="oneTime">One Time</label><br>
				<input type="radio" id="monthly" name="freq" value="monthly">
				<label for="monthly">Monthly</label><br><br>

				<label>Comment or Message:</label><br>
				<textarea name="message"></textarea><br>

				<input class="button" type="submit" value="send" onclick="donationMsg()"/>

			</form>
		</div>

		<div class="right">
			<h2>Register for an Upcoming Event</h2>
			<form>
				<label for="events">Select Event:</label><br>
				<select id="events" name="events">
					<option value="zoom">Zoom and Paint</option>
					<option value="potteryClass">Wheel Throwing Pottery Class</option>
					<option value="origami">Origami 101: Cranes</option>
					<option value="openMic">Open Mic Night</option>
					<option value="kids">Kids Story Time</option>
				</select><br><br>

				<label>Name:</label><br>
				<input type="text" name="name" required/><br><br>

				<label>Email:</label><br>
				<input type="email" name="email" required/><br><br>

				<label for="hear">How did you hear about us?</label><br>
				<select id="hear" name="hear">
					<option value="newsletter">Newsletter</option>
					<option value="employee">Employee</option>
					<option value="friend">Friend/Affiliate</option>
					<option value="advertisement">Advertisement</option>
					<option value="other">Other</option>
				</select><br><br>

				<input class="button" type="submit" value="send" onclick="registerMsg()"/>
			</form>
		</div>


	<footer id="mainFooter">
		<p>Copyright &copy; 2020 The Intimidating Elizas</p>
	</footer>
	
	</body>
</html>